#selecting peers weight factors (values 1.00 - 5.00)
#Activity: Problem level
problem_activity_brainstorming=1.00
problem_activity_assessing=1.50
problem_activity_submitting=4.00

#Activity: Course level
problem_course_activity_brainstorming=0.50
problem_course_activity_assessing=1.00
problem_course_activity_submitting=2.30

#Activity: total
problem_activity_competence=2.20



#Skill: Problem level
problem_skill_brainstorming=2.10
problem_skill_submitting=3.20

#Skill: Course level
problem_course_skill_brainstorming=1.10
problem_course_skill_submitting=1.50

#Skill: total
problem_skill_competence=4.10

#threads settings
set_field_thread_delay_time=15000
delete_record_thread_delay_time=15000
find_peers_thread_delay_time=15000
find_web_pages_thread_delay_time=15000
rate_web_pages_thread_delay_time=15000
rate_content_thread_delay_time=15000
find_content_thread_delay_time=15000


#SEMANTIC ANNOTATION UTILITIES

#Search Crawler settings
max_links_number=25
limit_host=true

#Domain ontology classess

#KIM Sesame settings
RMI_HOST =  192.168.200.210
#RMI_HOST =  10.10.6.64
RMI_PORT = 1099

#tf-idf weight (term frequency - inverse document frequency)
tfidf_min_acceptable_value=0.1 

#percents of factors that influence web page relevance
#sum should be 1
pattern_relevance_percent=0.6
rating_relevance_percent=0.4