<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:sdmx-measure="http://purl.org/linked-data/sdmx/2009/measure#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:sdmx-metadata="http://purl.org/linked-data/sdmx/2009/metadata#"
         xmlns:prov="http://www.w3.org/ns/prov#"
         xmlns:sdmx-subject="http://purl.org/linked-data/sdmx/2009/subject#"
         xmlns:skos="http://www.w3.org/2004/02/skos/core#"
         xmlns:xkos="http://purl.org/linked-data/xkos#"
         xmlns:qb="http://purl.org/linked-data/cube#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:sdmx="http://purl.org/linked-data/sdmx#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:sdmx-attribute="http://purl.org/linked-data/sdmx/2009/attribute#"
         xmlns:owl="http://www.w3.org/2002/07/owl#"
         xmlns:sdmx-code="http://purl.org/linked-data/sdmx/2009/code#"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
         xmlns:sdmx-concept="http://purl.org/linked-data/sdmx/2009/concept#"
         xmlns:sdmx-dimension="http://purl.org/linked-data/sdmx/2009/dimension#"
         xmlns:property="http://fao.270a.info/property/">
   <rdf:Description rdf:about="http://csarven.ca/#i">
      <rdf:type rdf:resource="http://www.w3.org/ns/prov#Agent"/>
   </rdf:Description>
   <rdf:Description rdf:about="http://fao.270a.info/provenance/activity/20130505140230">
      <rdf:type rdf:resource="http://www.w3.org/ns/prov#Activity"/>
      <rdfs:label xml:lang="en">Transformed AQUACULTURE_DATASTRUCTURE data</rdfs:label>
      <prov:wasInformedBy rdf:resource="http://fao.270a.info/provenance/activity/20130214190816"/>
      <prov:startedAtTime rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2013-05-05T14:02:30Z</prov:startedAtTime>
      <prov:wasAssociatedWith rdf:resource="http://csarven.ca/#i"/>
      <prov:used rdf:resource="http://fao.270a.info/data/AQUACULTURE_DATASTRUCTURE.0.1.xml"/>
      <prov:used rdf:resource="https://raw.github.com/csarven/linked-sdmx/master/scripts/generic.xsl"/>
      <prov:generated>
         <rdf:Description rdf:about="http://fao.270a.info/structure/AQUACULTURE_DATASTRUCTURE">
            <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
            <prov:wasAttributedTo rdf:resource="http://csarven.ca/#i"/>
            <prov:generatedAtTime rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2013-05-05T14:02:30Z</prov:generatedAtTime>
            <prov:wasDerivedFrom rdf:resource="http://fao.270a.info/data/AQUACULTURE_DATASTRUCTURE.0.1.xml"/>
            <prov:wasGeneratedBy rdf:resource="http://fao.270a.info/provenance/activity/20130505140230"/>
            <dcterms:license rdf:resource="http://creativecommons.org/publicdomain/zero/1.0/"/>
            <dcterms:issued rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2013-05-05T14:02:30Z</dcterms:issued>
            <dcterms:creator rdf:resource="http://csarven.ca/#i"/>
         </rdf:Description>
      </prov:generated>
   </rdf:Description>
   <rdf:Description rdf:about="http://fao.270a.info/structure/AQUACULTURE_DATASTRUCTURE">
      <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#DataStructureDefinition"/>
      <rdf:type rdf:resource="http://purl.org/linked-data/cube#DataStructureDefinition"/>
      <sdmx-concept:dsi>AQUACULTURE_DATASTRUCTURE</sdmx-concept:dsi>
      <sdmx-concept:mAgency>FAO</sdmx-concept:mAgency>
      <owl:versionInfo>0.1</owl:versionInfo>
      <dcterms:identifier>urn:sdmx:org.sdmx.infomodel.DataStructure=FAO:AQUACULTURE_DATASTRUCTURE[0.1]</dcterms:identifier>
      <skos:prefLabel xml:lang="en">AQUACULTURE_DATASTRUCTURE</skos:prefLabel>
      <qb:component>
         <qb:ComponentSpecification>
            <qb:dimension>
               <rdf:Description rdf:about="http://fao.270a.info/property/FAO_MAJOR_AREA">
                  <rdf:type rdf:resource="http://purl.org/linked-data/cube#DimensionProperty"/>
                  <rdf:type rdf:resource="http://purl.org/linked-data/cube#CodedProperty"/>
                  <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
                  <qb:concept>
                     <rdf:Description rdf:about="http://fao.270a.info/concept/0.1/GENERAL_CONCEPT_SCHEME/FAO_MAJOR_AREA">
                        <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#ConceptRole"/>
                     </rdf:Description>
                  </qb:concept>
                  <qb:codeList rdf:resource="http://fao.270a.info/code/0.1/CL_FAO_MAJOR_AREA"/>
                  <rdfs:range rdf:resource="http://fao.270a.info/class/0.1/CL_FAO_MAJOR_AREA"/>
               </rdf:Description>
            </qb:dimension>
            <qb:order rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1</qb:order>
         </qb:ComponentSpecification>
      </qb:component>
      <qb:component>
         <qb:ComponentSpecification>
            <qb:dimension>
               <rdf:Description rdf:about="http://fao.270a.info/property/UN_COUNTRY">
                  <rdf:type rdf:resource="http://purl.org/linked-data/cube#DimensionProperty"/>
                  <rdf:type rdf:resource="http://purl.org/linked-data/cube#CodedProperty"/>
                  <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
                  <qb:concept>
                     <rdf:Description rdf:about="http://fao.270a.info/concept/0.1/GENERAL_CONCEPT_SCHEME/UN_COUNTRY">
                        <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#ConceptRole"/>
                     </rdf:Description>
                  </qb:concept>
                  <qb:codeList rdf:resource="http://fao.270a.info/code/0.1/CL_UN_COUNTRY"/>
                  <rdfs:range rdf:resource="http://fao.270a.info/class/0.1/CL_UN_COUNTRY"/>
               </rdf:Description>
            </qb:dimension>
            <qb:order rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2</qb:order>
         </qb:ComponentSpecification>
      </qb:component>
      <qb:component>
         <qb:ComponentSpecification>
            <qb:dimension>
               <rdf:Description rdf:about="http://fao.270a.info/property/SPECIES">
                  <rdf:type rdf:resource="http://purl.org/linked-data/cube#DimensionProperty"/>
                  <rdf:type rdf:resource="http://purl.org/linked-data/cube#CodedProperty"/>
                  <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
                  <qb:concept>
                     <rdf:Description rdf:about="http://fao.270a.info/concept/1.0/CS_FISHSTAT/SPECIES">
                        <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#ConceptRole"/>
                     </rdf:Description>
                  </qb:concept>
                  <qb:codeList rdf:resource="http://fao.270a.info/code/1.0/CL_SPECIES"/>
                  <rdfs:range rdf:resource="http://fao.270a.info/class/1.0/CL_SPECIES"/>
               </rdf:Description>
            </qb:dimension>
            <qb:order rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3</qb:order>
         </qb:ComponentSpecification>
      </qb:component>
      <qb:component>
         <qb:ComponentSpecification>
            <qb:dimension>
               <rdf:Description rdf:about="http://fao.270a.info/property/ENVIRONMENT">
                  <rdf:type rdf:resource="http://purl.org/linked-data/cube#DimensionProperty"/>
                  <rdf:type rdf:resource="http://purl.org/linked-data/cube#CodedProperty"/>
                  <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
                  <qb:concept>
                     <rdf:Description rdf:about="http://fao.270a.info/concept/0.1/GENERAL_CONCEPT_SCHEME/ENVIRONMENT">
                        <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#ConceptRole"/>
                     </rdf:Description>
                  </qb:concept>
                  <qb:codeList rdf:resource="http://fao.270a.info/code/0.1/CL_ENVIRONMENT"/>
                  <rdfs:range rdf:resource="http://fao.270a.info/class/0.1/CL_ENVIRONMENT"/>
               </rdf:Description>
            </qb:dimension>
            <qb:order rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">4</qb:order>
         </qb:ComponentSpecification>
      </qb:component>
      <qb:component>
         <qb:ComponentSpecification>
            <qb:dimension>
               <rdf:Description rdf:about="http://fao.270a.info/property/TIME">
                  <rdf:type rdf:resource="http://purl.org/linked-data/cube#DimensionProperty"/>
                  <rdf:type rdf:resource="http://purl.org/linked-data/cube#CodedProperty"/>
                  <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
                  <qb:concept>
                     <rdf:Description rdf:about="http://fao.270a.info/concept/0.1/GENERAL_CONCEPT_SCHEME/TIME">
                        <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#TimeRole"/>
                     </rdf:Description>
                  </qb:concept>
               </rdf:Description>
            </qb:dimension>
            <qb:order rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">5</qb:order>
         </qb:ComponentSpecification>
      </qb:component>
      <qb:component>
         <qb:ComponentSpecification>
            <qb:measure>
               <rdf:Description rdf:about="http://fao.270a.info/property/OBS_VALUE">
                  <rdf:type rdf:resource="http://purl.org/linked-data/cube#MeasureProperty"/>
                  <rdf:type rdf:resource="http://purl.org/linked-data/cube#CodedProperty"/>
                  <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
                  <qb:concept>
                     <rdf:Description rdf:about="http://fao.270a.info/concept/0.1/GENERAL_CONCEPT_SCHEME/OBS_VALUE">
                        <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#PrimaryMeasureRole"/>
                     </rdf:Description>
                  </qb:concept>
               </rdf:Description>
            </qb:measure>
         </qb:ComponentSpecification>
      </qb:component>
      <qb:component>
         <qb:ComponentSpecification>
            <qb:attribute>
               <rdf:Description rdf:about="http://fao.270a.info/property/UNIT">
                  <rdf:type rdf:resource="http://purl.org/linked-data/cube#AttributeProperty"/>
                  <rdf:type rdf:resource="http://purl.org/linked-data/cube#CodedProperty"/>
                  <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
                  <qb:concept>
                     <rdf:Description rdf:about="http://fao.270a.info/concept/0.1/GENERAL_CONCEPT_SCHEME/UNIT">
                        <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#ConceptRole"/>
                     </rdf:Description>
                  </qb:concept>
                  <qb:codeList rdf:resource="http://fao.270a.info/code/0.1/CL_UNIT"/>
                  <rdfs:range rdf:resource="http://fao.270a.info/class/0.1/CL_UNIT"/>
               </rdf:Description>
            </qb:attribute>
            <qb:componentAttachment rdf:resource="http://purl.org/linked-data/cube#DataSet"/>
         </qb:ComponentSpecification>
      </qb:component>
      <qb:component>
         <qb:ComponentSpecification>
            <qb:attribute>
               <rdf:Description rdf:about="http://fao.270a.info/property/UNIT_MULTIPLIER">
                  <rdf:type rdf:resource="http://purl.org/linked-data/cube#AttributeProperty"/>
                  <rdf:type rdf:resource="http://purl.org/linked-data/cube#CodedProperty"/>
                  <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
                  <qb:concept>
                     <rdf:Description rdf:about="http://fao.270a.info/concept/0.1/GENERAL_CONCEPT_SCHEME/UNIT_MULTIPLIER">
                        <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#ConceptRole"/>
                     </rdf:Description>
                  </qb:concept>
                  <qb:codeList rdf:resource="http://fao.270a.info/code/0.1/CL_UNIT_MULTIPLIER"/>
                  <rdfs:range rdf:resource="http://fao.270a.info/class/0.1/CL_UNIT_MULTIPLIER"/>
               </rdf:Description>
            </qb:attribute>
            <qb:componentAttachment rdf:resource="http://purl.org/linked-data/cube#DataSet"/>
         </qb:ComponentSpecification>
      </qb:component>
   </rdf:Description>
</rdf:RDF>