<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:sdmx-measure="http://purl.org/linked-data/sdmx/2009/measure#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:sdmx-metadata="http://purl.org/linked-data/sdmx/2009/metadata#"
         xmlns:prov="http://www.w3.org/ns/prov#"
         xmlns:sdmx-subject="http://purl.org/linked-data/sdmx/2009/subject#"
         xmlns:skos="http://www.w3.org/2004/02/skos/core#"
         xmlns:xkos="http://purl.org/linked-data/xkos#"
         xmlns:qb="http://purl.org/linked-data/cube#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:sdmx="http://purl.org/linked-data/sdmx#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:sdmx-attribute="http://purl.org/linked-data/sdmx/2009/attribute#"
         xmlns:owl="http://www.w3.org/2002/07/owl#"
         xmlns:sdmx-code="http://purl.org/linked-data/sdmx/2009/code#"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
         xmlns:sdmx-concept="http://purl.org/linked-data/sdmx/2009/concept#"
         xmlns:sdmx-dimension="http://purl.org/linked-data/sdmx/2009/dimension#"
         xmlns:property="http://fao.270a.info/property/">
   <rdf:Description rdf:about="http://csarven.ca/#i">
      <rdf:type rdf:resource="http://www.w3.org/ns/prov#Agent"/>
   </rdf:Description>
   <rdf:Description rdf:about="http://fao.270a.info/provenance/activity/20130505144538">
      <rdf:type rdf:resource="http://www.w3.org/ns/prov#Activity"/>
      <rdfs:label xml:lang="en">Transformed CL_ISSCAAP_GROUP data</rdfs:label>
      <prov:wasInformedBy rdf:resource="http://fao.270a.info/provenance/activity/20130214190758"/>
      <prov:startedAtTime rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2013-05-05T14:45:38Z</prov:startedAtTime>
      <prov:wasAssociatedWith rdf:resource="http://csarven.ca/#i"/>
      <prov:used rdf:resource="http://fao.270a.info/data/CL_ISSCAAP_GROUP.0.1.xml"/>
      <prov:used rdf:resource="https://raw.github.com/csarven/linked-sdmx/master/scripts/generic.xsl"/>
      <prov:generated>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP">
            <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
            <prov:wasAttributedTo rdf:resource="http://csarven.ca/#i"/>
            <prov:generatedAtTime rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2013-05-05T14:45:38Z</prov:generatedAtTime>
            <prov:wasDerivedFrom rdf:resource="http://fao.270a.info/data/CL_ISSCAAP_GROUP.0.1.xml"/>
            <prov:wasGeneratedBy rdf:resource="http://fao.270a.info/provenance/activity/20130505144538"/>
            <dcterms:license rdf:resource="http://creativecommons.org/publicdomain/zero/1.0/"/>
            <dcterms:issued rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2013-05-05T14:45:38Z</dcterms:issued>
            <dcterms:creator rdf:resource="http://csarven.ca/#i"/>
         </rdf:Description>
      </prov:generated>
   </rdf:Description>
   <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP">
      <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#CodeList"/>
      <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
      <rdfs:seeAlso>
         <rdf:Description rdf:about="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP">
            <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
            <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
            <rdfs:subClassOf rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdfs:seeAlso rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:prefLabel xml:lang="en">CL_ISSCAAP_GROUP</skos:prefLabel>
         </rdf:Description>
      </rdfs:seeAlso>
      <owl:versionInfo>0.1</owl:versionInfo>
      <skos:notation>CL_ISSCAAP_GROUP</skos:notation>
      <skos:prefLabel xml:lang="en">CL_ISSCAAP_GROUP</skos:prefLabel>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/11">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>11</skos:notation>
            <skos:prefLabel xml:lang="en">Carps, barbels and other cyprinids</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Carpes, barbeaux et autres cyprinidés</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Carpas, barbos y otros ciprínidos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/12">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>12</skos:notation>
            <skos:prefLabel xml:lang="en">Tilapias and other cichlids</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Tilapias et autres cichlidés</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Tilapias y otros cíclidos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/13">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>13</skos:notation>
            <skos:prefLabel xml:lang="en">Miscellaneous freshwater fishes</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Poissons d'eau douce divers</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Peces de agua dulce diversos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/21">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>21</skos:notation>
            <skos:prefLabel xml:lang="en">Sturgeons, paddlefishes</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Esturgeons, spatules</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Esturiones, sollos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/22">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>22</skos:notation>
            <skos:prefLabel xml:lang="en">River eels</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Anguilles</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Anguilas</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/23">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>23</skos:notation>
            <skos:prefLabel xml:lang="en">Salmons, trouts, smelts</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Saumons, truites, éperlans</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Salmones, truchas, eperlanos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/24">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>24</skos:notation>
            <skos:prefLabel xml:lang="en">Shads</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Aloses</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Sábalos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/25">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>25</skos:notation>
            <skos:prefLabel xml:lang="en">Miscellaneous diadromous fishes</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Poissons diadromes divers</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Peces diádromos diversos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/31">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>31</skos:notation>
            <skos:prefLabel xml:lang="en">Flounders, halibuts, soles</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Flets, flétans, soles</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Platijas, halibuts, lenguados</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/32">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>32</skos:notation>
            <skos:prefLabel xml:lang="en">Cods, hakes, haddocks</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Morues, merlus, églefins</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Bacalaos, merluzas, eglefinos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/33">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>33</skos:notation>
            <skos:prefLabel xml:lang="en">Miscellaneous coastal fishes</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Poissons côtiers divers</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Peces costeros diversos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/34">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>34</skos:notation>
            <skos:prefLabel xml:lang="en">Miscellaneous demersal fishes</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Poissons démersaux divers</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Peces demersales diversos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/35">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>35</skos:notation>
            <skos:prefLabel xml:lang="en">Herrings, sardines, anchovies</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Harengs, sardines, anchois</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Arenques, sardinas, anchoas</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/36">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>36</skos:notation>
            <skos:prefLabel xml:lang="en">Tunas, bonitos, billfishes</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Thons, pélamides, marlins</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Atunes, bonitos, agujas</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/37">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>37</skos:notation>
            <skos:prefLabel xml:lang="en">Miscellaneous pelagic fishes</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Poissons pélagiques divers</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Peces pelágicos diversos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/38">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>38</skos:notation>
            <skos:prefLabel xml:lang="en">Sharks, rays, chimaeras</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Squales, raies, chimères</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Tiburones, rayas, quimeras</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/39">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>39</skos:notation>
            <skos:prefLabel xml:lang="en">Marine fishes not identified</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Poissons marins non identifiés</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Peces marinos no identificados</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/41">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>41</skos:notation>
            <skos:prefLabel xml:lang="en">Freshwater crustaceans</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Crustacés d'eau douce</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Crustáceos de agua dulce</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/42">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>42</skos:notation>
            <skos:prefLabel xml:lang="en">Crabs, sea-spiders</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Crabes, araignées de mer</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Cangrejos, centollas</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/43">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>43</skos:notation>
            <skos:prefLabel xml:lang="en">Lobsters, spiny-rock lobsters</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Homards, langoustes</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Bogavantes, langostas</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/44">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>44</skos:notation>
            <skos:prefLabel xml:lang="en">King crabs, squat-lobsters</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Crabes royaux, galatées</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Cangrejos reales, galateidos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/45">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>45</skos:notation>
            <skos:prefLabel xml:lang="en">Shrimps, prawns</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Crevettes</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Gambas, camarones</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/46">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>46</skos:notation>
            <skos:prefLabel xml:lang="en">Krill, planktonic crustaceans</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Krill, crustacés planctoniques</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Krill, crustáceos planctónicos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/47">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>47</skos:notation>
            <skos:prefLabel xml:lang="en">Miscellaneous marine crustaceans</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Crustacés marins divers</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Crustáceos marinos diversos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/51">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>51</skos:notation>
            <skos:prefLabel xml:lang="en">Freshwater molluscs</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Mollusques d'eau douce</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Moluscos de agua dulce</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/52">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>52</skos:notation>
            <skos:prefLabel xml:lang="en">Abalones, winkles, conchs</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Ormeaux, bigorneaux, strombes</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Orejas de mar, bígaros, estrombos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/53">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>53</skos:notation>
            <skos:prefLabel xml:lang="en">Oysters</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Huîtres</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Ostras</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/54">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>54</skos:notation>
            <skos:prefLabel xml:lang="en">Mussels</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Moules</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Mejillones</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/55">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>55</skos:notation>
            <skos:prefLabel xml:lang="en">Scallops, pectens</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Coquilles St-Jacques</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Vieiras</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/56">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>56</skos:notation>
            <skos:prefLabel xml:lang="en">Clams, cockles, arkshells</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Clams, coques, arches</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Almejas, berberechos, arcas</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/57">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>57</skos:notation>
            <skos:prefLabel xml:lang="en">Squids, cuttlefishes, octopuses</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Encornets, seiches, poulpes</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Calamares, jibias, pulpos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/58">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>58</skos:notation>
            <skos:prefLabel xml:lang="en">Miscellaneous marine molluscs</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Mollusques marins divers</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Moluscos marinos diversos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/61">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>61</skos:notation>
            <skos:prefLabel xml:lang="en">Blue-whales, fin-whales</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Baleines bleues, rorquals communs</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Ballenas azules, rorcuales</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/62">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>62</skos:notation>
            <skos:prefLabel xml:lang="en">Sperm-whales, pilot-whales</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Cachalots, globicéphales</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Cachalotes, calderones</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/63">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>63</skos:notation>
            <skos:prefLabel xml:lang="en">Eared seals, hair seals, walruses</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Otaries, phoques, morses</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Lobos marinos, focas, morsas</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/64">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>64</skos:notation>
            <skos:prefLabel xml:lang="en">Miscellaneous aquatic mammals</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Mammifères aquatiques divers</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Mamíferos acuáticos diversos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/71">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>71</skos:notation>
            <skos:prefLabel xml:lang="en">Frogs and other amphibians</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Grenouilles et autres amphibies</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Ranas y otros anfibios</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/72">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>72</skos:notation>
            <skos:prefLabel xml:lang="en">Turtles</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Tortues</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Tortugas</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/73">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>73</skos:notation>
            <skos:prefLabel xml:lang="en">Crocodiles and alligators</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Crocodiles et alligators</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Cocodrilos y aligatores</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/74">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>74</skos:notation>
            <skos:prefLabel xml:lang="en">Sea-squirts and other tunicates</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Ascidiens et autres tuniciers</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Ascidias y otros tunicados</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/75">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>75</skos:notation>
            <skos:prefLabel xml:lang="en">Horseshoe crabs and other arachnoids</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Limules et autres arachnoïdés</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Límulos y otros arácnidos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/76">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>76</skos:notation>
            <skos:prefLabel xml:lang="en">Sea-urchins and other echinoderms</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Oursins et autres échinodermes</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Erizos de mar y otros equinodermos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/77">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>77</skos:notation>
            <skos:prefLabel xml:lang="en">Miscellaneous aquatic invertebrates</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Invertébrés aquatiques divers</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Invertebrados acuáticos diversos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/81">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>81</skos:notation>
            <skos:prefLabel xml:lang="en">Pearls, mother-of-pearl, shells</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Perles, nacres, coquilles</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Perlas, madreperlas, conchas</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/82">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>82</skos:notation>
            <skos:prefLabel xml:lang="en">Corals</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Coraux</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Corales</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/83">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>83</skos:notation>
            <skos:prefLabel xml:lang="en">Sponges</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Éponges</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Esponjas</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/91">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>91</skos:notation>
            <skos:prefLabel xml:lang="en">Brown seaweeds</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Algues brunes</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Algas pardas</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/92">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>92</skos:notation>
            <skos:prefLabel xml:lang="en">Red seaweeds</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Algues rouges</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Algas rojas</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/93">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>93</skos:notation>
            <skos:prefLabel xml:lang="en">Green seaweeds</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Algues vertes</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Algas verdes</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP/94">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_ISSCAAP_GROUP"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_ISSCAAP_GROUP"/>
            <skos:notation>94</skos:notation>
            <skos:prefLabel xml:lang="en">Miscellaneous aquatic plants</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Plantes aquatiques diverses</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Diversas plantas acuáticas</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
   </rdf:Description>
</rdf:RDF>