<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:sdmx-measure="http://purl.org/linked-data/sdmx/2009/measure#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:sdmx-metadata="http://purl.org/linked-data/sdmx/2009/metadata#"
         xmlns:prov="http://www.w3.org/ns/prov#"
         xmlns:sdmx-subject="http://purl.org/linked-data/sdmx/2009/subject#"
         xmlns:skos="http://www.w3.org/2004/02/skos/core#"
         xmlns:xkos="http://purl.org/linked-data/xkos#"
         xmlns:qb="http://purl.org/linked-data/cube#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:sdmx="http://purl.org/linked-data/sdmx#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:sdmx-attribute="http://purl.org/linked-data/sdmx/2009/attribute#"
         xmlns:owl="http://www.w3.org/2002/07/owl#"
         xmlns:sdmx-code="http://purl.org/linked-data/sdmx/2009/code#"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
         xmlns:sdmx-concept="http://purl.org/linked-data/sdmx/2009/concept#"
         xmlns:sdmx-dimension="http://purl.org/linked-data/sdmx/2009/dimension#"
         xmlns:property="http://fao.270a.info/property/">
   <rdf:Description rdf:about="http://csarven.ca/#i">
      <rdf:type rdf:resource="http://www.w3.org/ns/prov#Agent"/>
   </rdf:Description>
   <rdf:Description rdf:about="http://fao.270a.info/provenance/activity/20130505144603">
      <rdf:type rdf:resource="http://www.w3.org/ns/prov#Activity"/>
      <rdfs:label xml:lang="en">Transformed CL_VESSEL_TYPE data</rdfs:label>
      <prov:wasInformedBy rdf:resource="http://fao.270a.info/provenance/activity/20130214190813"/>
      <prov:startedAtTime rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2013-05-05T14:46:03Z</prov:startedAtTime>
      <prov:wasAssociatedWith rdf:resource="http://csarven.ca/#i"/>
      <prov:used rdf:resource="http://fao.270a.info/data/CL_VESSEL_TYPE.0.1.xml"/>
      <prov:used rdf:resource="https://raw.github.com/csarven/linked-sdmx/master/scripts/generic.xsl"/>
      <prov:generated>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE">
            <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
            <prov:wasAttributedTo rdf:resource="http://csarven.ca/#i"/>
            <prov:generatedAtTime rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2013-05-05T14:46:03Z</prov:generatedAtTime>
            <prov:wasDerivedFrom rdf:resource="http://fao.270a.info/data/CL_VESSEL_TYPE.0.1.xml"/>
            <prov:wasGeneratedBy rdf:resource="http://fao.270a.info/provenance/activity/20130505144603"/>
            <dcterms:license rdf:resource="http://creativecommons.org/publicdomain/zero/1.0/"/>
            <dcterms:issued rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2013-05-05T14:46:03Z</dcterms:issued>
            <dcterms:creator rdf:resource="http://csarven.ca/#i"/>
         </rdf:Description>
      </prov:generated>
   </rdf:Description>
   <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE">
      <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#CodeList"/>
      <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
      <rdfs:seeAlso>
         <rdf:Description rdf:about="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE">
            <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
            <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
            <rdfs:subClassOf rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdfs:seeAlso rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:prefLabel xml:lang="en">CL_VESSEL_TYPE</skos:prefLabel>
         </rdf:Description>
      </rdfs:seeAlso>
      <owl:versionInfo>0.1</owl:versionInfo>
      <skos:notation>CL_VESSEL_TYPE</skos:notation>
      <skos:prefLabel xml:lang="en">CL_VESSEL_TYPE</skos:prefLabel>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/01_0_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>01_0_0</skos:notation>
            <skos:prefLabel xml:lang="en">Trawlers</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Chalutiers</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Arrastreros</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/01_1_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>01_1_0</skos:notation>
            <skos:prefLabel xml:lang="en">Side trawlers</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Chalutiers latéraux</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Arrastreros de costado</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/01_1_1">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>01_1_1</skos:notation>
            <skos:prefLabel xml:lang="en">Side trawlers wet-fish</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Chalutiers latéraux de pêche fraîche</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Arrastreros de costado pescado fresco</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/01_1_2">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>01_1_2</skos:notation>
            <skos:prefLabel xml:lang="en">Side trawlers freezer</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Chalutiers latéraux congélateurs</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Arrastreros de costado congeladores</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/01_2_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>01_2_0</skos:notation>
            <skos:prefLabel xml:lang="en">Stern trawlers</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Chalutiers pêche arrière</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Arrastreros de popa</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/01_2_1">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>01_2_1</skos:notation>
            <skos:prefLabel xml:lang="en">Stern trawlers wet-fish</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Chalutiers pêche arrière pêche fraîche</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Arrastreros de popa pescado fresco</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/01_2_2">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>01_2_2</skos:notation>
            <skos:prefLabel xml:lang="en">Stern trawlers freezer</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Chalutiers pêche arrière congélateurs</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Arrastreros de popa congeladores</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/01_2_3">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>01_2_3</skos:notation>
            <skos:prefLabel xml:lang="en">Stern trawlers factory</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Chalutiers pêche arrière usines</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Arrastreros de popa factoria</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/01_3_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>01_3_0</skos:notation>
            <skos:prefLabel xml:lang="en">Outrigger trawlers</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Chalutiers à tangons</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Arrastreros de tangones</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/01_9_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>01_9_0</skos:notation>
            <skos:prefLabel xml:lang="en">Trawlers nei</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Chalutiers nca</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Arrastreros nep</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/02_0_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>02_0_0</skos:notation>
            <skos:prefLabel xml:lang="en">Seiners</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Senneurs</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Cerqueros</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/02_1_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>02_1_0</skos:notation>
            <skos:prefLabel xml:lang="en">Purse seiners</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Senneurs à senne coulissante</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Cerqueros con jareta</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/02_1_1">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>02_1_1</skos:notation>
            <skos:prefLabel xml:lang="en">American seiners</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Senneurs américains</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Cerqueros americanos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/02_1_2">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>02_1_2</skos:notation>
            <skos:prefLabel xml:lang="en">European seiners</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Senneurs européens</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Cerqueros europeos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/02_1_3">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>02_1_3</skos:notation>
            <skos:prefLabel xml:lang="en">Tuna purse seiners</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Thonniers-senneurs</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Cerqueros-atuneros</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/02_2_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>02_2_0</skos:notation>
            <skos:prefLabel xml:lang="en">Seine netters</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Senneurs à senne de fond</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Cerqueros sin jareta</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/02_9_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>02_9_0</skos:notation>
            <skos:prefLabel xml:lang="en">Seiners nei</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Senneurs nca</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Cerqueros nep</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/03_0_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>03_0_0</skos:notation>
            <skos:prefLabel xml:lang="en">Dredgers</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Dragueurs</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Rastreros</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/03_1_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>03_1_0</skos:notation>
            <skos:prefLabel xml:lang="en">Dredgers using boat dredge</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Dragueurs remorquant une(des) drague(s)</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Rastreros con rastra(s) de barca</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/03_2_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>03_2_0</skos:notation>
            <skos:prefLabel xml:lang="en">Dredgers using mechanical dredge</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Dragueurs remorquant une drague mécanisée</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Rastreros con rastra mecanica</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/03_9_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>03_9_0</skos:notation>
            <skos:prefLabel xml:lang="en">Dredgers nei</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Dragueurs nca</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Rastreros nep</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/04_0_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>04_0_0</skos:notation>
            <skos:prefLabel xml:lang="en">Lift netters</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Bateaux pêchant au filet soulevé</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Embarcaciones con redes de izado</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/04_1_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>04_1_0</skos:notation>
            <skos:prefLabel xml:lang="en">Lift netters using boat operated net</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Bateaux manoeuvrant un filet soulevé</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Embarcaciones con una red de izado</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/04_9_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>04_9_0</skos:notation>
            <skos:prefLabel xml:lang="en">Lift netters nei</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Bateaux filets soulevés nca</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Embarcaciones con redes de izado nep</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/05_0_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>05_0_0</skos:notation>
            <skos:prefLabel xml:lang="en">Gillnetters</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Trémailleurs</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Embarcaciones con redes de enmalle</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/06_0_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>06_0_0</skos:notation>
            <skos:prefLabel xml:lang="en">Trap setters</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Navires pour pièges</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Embarcaciones con trampas</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/06_1_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>06_1_0</skos:notation>
            <skos:prefLabel xml:lang="en">Pot vessels</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Caseyeurs</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Embarcaciones con nasas</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/06_9_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>06_9_0</skos:notation>
            <skos:prefLabel xml:lang="en">Trap setters nei</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Navires pour pièges nca</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Embarcaciones con trampas nep</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/07_0_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>07_0_0</skos:notation>
            <skos:prefLabel xml:lang="en">Liners</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Ligneurs</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Embarcaciones para pesca con linea</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/07_1_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>07_1_0</skos:notation>
            <skos:prefLabel xml:lang="en">Handliners</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Ligneurs à ligne à main</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Embarcaciones con linea de mano</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/07_2_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>07_2_0</skos:notation>
            <skos:prefLabel xml:lang="en">Longliners</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Palangriers</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Palangreros</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/07_2_1">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>07_2_1</skos:notation>
            <skos:prefLabel xml:lang="en">Tuna longliners</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Thoniers-palangriers</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Palangreros-atuneros</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/07_3_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>07_3_0</skos:notation>
            <skos:prefLabel xml:lang="en">Pole and Line vessels</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Canneurs</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Embarcaciones con caña y linea</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/07_3_1">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>07_3_1</skos:notation>
            <skos:prefLabel xml:lang="en">Japanese type pole and line vessels</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Canneurs de type japonais</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Embarcaciones con caña y linea de tipo japones</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/07_3_2">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>07_3_2</skos:notation>
            <skos:prefLabel xml:lang="en">American type pole and line vessels</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Canneurs de type américain</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Embarcaciones con caña y linea de tipo americano</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/07_4_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>07_4_0</skos:notation>
            <skos:prefLabel xml:lang="en">Trollers</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Ligneurs à lignes de traîne</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Curricaneros</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/07_9_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>07_9_0</skos:notation>
            <skos:prefLabel xml:lang="en">Liners nei</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Ligneurs nca</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Embarcaciones con linea nep</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/08_0_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>08_0_0</skos:notation>
            <skos:prefLabel xml:lang="en">Vessels using pump for fishing</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Navires pêchant à l'aide de pompes</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Embarcaciones con bombas de absorcion</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/09_0_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>09_0_0</skos:notation>
            <skos:prefLabel xml:lang="en">Multipurpose vessels</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Navires polyvalents</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Embarcaciones polivalentes</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/09_1_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>09_1_0</skos:notation>
            <skos:prefLabel xml:lang="en">Seiner-handliners</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Senneurs-ligneurs (ligne à la main)</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Cerqueros - Linea de mano</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/09_2_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>09_2_0</skos:notation>
            <skos:prefLabel xml:lang="en">Purse seine/pelagic trawlers</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Senneurs/chalutiers pelagiques</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Cerqueros/arrastreros pelágicos</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/09_3_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>09_3_0</skos:notation>
            <skos:prefLabel xml:lang="en">Trawler-drifters</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Chalutiers-'Drifters'</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Arrastreros - redes de deriva</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/09_9_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>09_9_0</skos:notation>
            <skos:prefLabel xml:lang="en">Multipurpose vessels nei</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Navires polyvalents nca</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Embarcaciones polivalentes nep</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/10_0_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>10_0_0</skos:notation>
            <skos:prefLabel xml:lang="en">Recreational fishing vessels</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Navires de pêche sportive</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Embarcaciones para pesca deportiva</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/11_0_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>11_0_0</skos:notation>
            <skos:prefLabel xml:lang="en">Motherships</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Navires-mère</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Buques-nodriza</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/11_1_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>11_1_0</skos:notation>
            <skos:prefLabel xml:lang="en">Salted-fish motherships</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Navires-mère saleurs</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Buques-nodriza-pescado salado</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/11_2_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>11_2_0</skos:notation>
            <skos:prefLabel xml:lang="en">Factory motherships</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Navires-mère usines</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Buques-nodriza factoria</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/11_3_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>11_3_0</skos:notation>
            <skos:prefLabel xml:lang="en">Tuna motherships</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Navires-mère pour le thon</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Buques-nodriza-atuneros</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/11_4_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>11_4_0</skos:notation>
            <skos:prefLabel xml:lang="en">Motherships for two-boat purse seining</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Navires-mère pêche à la seine par paire</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Buques-nodriza-dos cerqueros</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/11_9_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>11_9_0</skos:notation>
            <skos:prefLabel xml:lang="en">Motherships nei</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Navires-mère nca</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Buques-nodriza nep</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/12_0_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>12_0_0</skos:notation>
            <skos:prefLabel xml:lang="en">Fish carriers</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Navires transporteurs de poissons</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Transportadores de pescado</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/13_0_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>13_0_0</skos:notation>
            <skos:prefLabel xml:lang="en">Hospital ships</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Navires-hôpital</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Barcos-hopital</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/14_0_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>14_0_0</skos:notation>
            <skos:prefLabel xml:lang="en">Protection and survey vessels</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Navires de surveillance et protection</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Embarcaciones de prot. y de inspeccion</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/15_0_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>15_0_0</skos:notation>
            <skos:prefLabel xml:lang="en">Fishery research vessels</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Navires de recherche sur les pêches</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Embarcaciones de investigation</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/16_0_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>16_0_0</skos:notation>
            <skos:prefLabel xml:lang="en">Fishery training vessels</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Navires écoles</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Embarcaciones de capacitacièn</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/49_0_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>49_0_0</skos:notation>
            <skos:prefLabel xml:lang="en">Fishing vessels not specified</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Bateaux de pêche</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Embarcaciones de pesca</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE/99_0_0">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_TYPE"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_TYPE"/>
            <skos:notation>99_0_0</skos:notation>
            <skos:prefLabel xml:lang="en">Non-fishing vessels nei</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Navires associés à la pêche nca</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Embarcaciones que no pescan nep</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
   </rdf:Description>
</rdf:RDF>