<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:sdmx-measure="http://purl.org/linked-data/sdmx/2009/measure#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:sdmx-metadata="http://purl.org/linked-data/sdmx/2009/metadata#"
         xmlns:prov="http://www.w3.org/ns/prov#"
         xmlns:sdmx-subject="http://purl.org/linked-data/sdmx/2009/subject#"
         xmlns:skos="http://www.w3.org/2004/02/skos/core#"
         xmlns:xkos="http://purl.org/linked-data/xkos#"
         xmlns:qb="http://purl.org/linked-data/cube#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:sdmx="http://purl.org/linked-data/sdmx#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:sdmx-attribute="http://purl.org/linked-data/sdmx/2009/attribute#"
         xmlns:owl="http://www.w3.org/2002/07/owl#"
         xmlns:sdmx-code="http://purl.org/linked-data/sdmx/2009/code#"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
         xmlns:sdmx-concept="http://purl.org/linked-data/sdmx/2009/concept#"
         xmlns:sdmx-dimension="http://purl.org/linked-data/sdmx/2009/dimension#"
         xmlns:property="http://fao.270a.info/property/">
   <rdf:Description rdf:about="http://csarven.ca/#i">
      <rdf:type rdf:resource="http://www.w3.org/ns/prov#Agent"/>
   </rdf:Description>
   <rdf:Description rdf:about="http://fao.270a.info/provenance/activity/20130505144600">
      <rdf:type rdf:resource="http://www.w3.org/ns/prov#Activity"/>
      <rdfs:label xml:lang="en">Transformed CL_VESSEL_GRT_CLASS data</rdfs:label>
      <prov:wasInformedBy rdf:resource="http://fao.270a.info/provenance/activity/20130214190810"/>
      <prov:startedAtTime rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2013-05-05T14:46:00Z</prov:startedAtTime>
      <prov:wasAssociatedWith rdf:resource="http://csarven.ca/#i"/>
      <prov:used rdf:resource="http://fao.270a.info/data/CL_VESSEL_GRT_CLASS.0.1.xml"/>
      <prov:used rdf:resource="https://raw.github.com/csarven/linked-sdmx/master/scripts/generic.xsl"/>
      <prov:generated>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS">
            <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
            <prov:wasAttributedTo rdf:resource="http://csarven.ca/#i"/>
            <prov:generatedAtTime rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2013-05-05T14:46:00Z</prov:generatedAtTime>
            <prov:wasDerivedFrom rdf:resource="http://fao.270a.info/data/CL_VESSEL_GRT_CLASS.0.1.xml"/>
            <prov:wasGeneratedBy rdf:resource="http://fao.270a.info/provenance/activity/20130505144600"/>
            <dcterms:license rdf:resource="http://creativecommons.org/publicdomain/zero/1.0/"/>
            <dcterms:issued rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2013-05-05T14:46:00Z</dcterms:issued>
            <dcterms:creator rdf:resource="http://csarven.ca/#i"/>
         </rdf:Description>
      </prov:generated>
   </rdf:Description>
   <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS">
      <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#CodeList"/>
      <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
      <rdfs:seeAlso>
         <rdf:Description rdf:about="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS">
            <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
            <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
            <rdfs:subClassOf rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdfs:seeAlso rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:prefLabel xml:lang="en">CL_VESSEL_GRT_CLASS</skos:prefLabel>
         </rdf:Description>
      </rdfs:seeAlso>
      <owl:versionInfo>0.1</owl:versionInfo>
      <skos:notation>CL_VESSEL_GRT_CLASS</skos:notation>
      <skos:prefLabel xml:lang="en">CL_VESSEL_GRT_CLASS</skos:prefLabel>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/01">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>01</skos:notation>
            <skos:prefLabel xml:lang="en">0-0.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">0-0.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">0-0.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/03">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>03</skos:notation>
            <skos:prefLabel xml:lang="en">25-49.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">25-49.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">25-49.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/04">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>04</skos:notation>
            <skos:prefLabel xml:lang="en">50-99.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">50-99.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">50-99.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/05">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>05</skos:notation>
            <skos:prefLabel xml:lang="en">100-149.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">100-149.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">100-149.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/09">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>09</skos:notation>
            <skos:prefLabel xml:lang="en">1000-1999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">1000-1999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">1000-1999.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/021">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>021</skos:notation>
            <skos:prefLabel xml:lang="en">1-4.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">1-4.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">1-4.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/022">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>022</skos:notation>
            <skos:prefLabel xml:lang="en">5-9.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">5-9.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">5-9.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/023">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>023</skos:notation>
            <skos:prefLabel xml:lang="en">10-14.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">10-14.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">10-14.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/024">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>024</skos:notation>
            <skos:prefLabel xml:lang="en">15-19.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">15-19.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">15-19.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/025">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>025</skos:notation>
            <skos:prefLabel xml:lang="en">20-24.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">20-24.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">20-24.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/029">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>029</skos:notation>
            <skos:prefLabel xml:lang="en">1-24.9 nei</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">1-24.9 nei</skos:prefLabel>
            <skos:prefLabel xml:lang="es">1-24.9 nei</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/061">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>061</skos:notation>
            <skos:prefLabel xml:lang="en">150-199.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">150-199.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">150-199.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/062">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>062</skos:notation>
            <skos:prefLabel xml:lang="en">200-249.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">200-249.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">200-249.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/071">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>071</skos:notation>
            <skos:prefLabel xml:lang="en">250-299.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">250-299.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">250-299.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/072">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>072</skos:notation>
            <skos:prefLabel xml:lang="en">300-349.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">300-349.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">300-349.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/073">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>073</skos:notation>
            <skos:prefLabel xml:lang="en">350-399.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">350-399.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">350-399.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/074">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>074</skos:notation>
            <skos:prefLabel xml:lang="en">400-449.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">400-449.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">400-449.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/075">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>075</skos:notation>
            <skos:prefLabel xml:lang="en">450-499.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">450-499.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">450-499.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/081">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>081</skos:notation>
            <skos:prefLabel xml:lang="en">500-599.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">500-599.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">500-599.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/082">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>082</skos:notation>
            <skos:prefLabel xml:lang="en">600-699.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">600-699.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">600-699.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/083">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>083</skos:notation>
            <skos:prefLabel xml:lang="en">700-799.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">700-799.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">700-799.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/084">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>084</skos:notation>
            <skos:prefLabel xml:lang="en">800-899.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">800-899.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">800-899.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/085">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>085</skos:notation>
            <skos:prefLabel xml:lang="en">900-999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">900-999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">900-999.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/101">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>101</skos:notation>
            <skos:prefLabel xml:lang="en">2000-2999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">2000-2999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">2000-2999.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/102">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>102</skos:notation>
            <skos:prefLabel xml:lang="en">3000-3999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">3000-3999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">3000-3999.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/111">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>111</skos:notation>
            <skos:prefLabel xml:lang="en">4000-499.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">4000-499.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">4000-499.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/112">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>112</skos:notation>
            <skos:prefLabel xml:lang="en">5000-5999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">5000-5999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">5000-5999.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/113">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>113</skos:notation>
            <skos:prefLabel xml:lang="en">6000-6999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">6000-6999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">6000-6999.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/114">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>114</skos:notation>
            <skos:prefLabel xml:lang="en">7000-7999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">7000-7999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">7000-7999.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/115">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>115</skos:notation>
            <skos:prefLabel xml:lang="en">8000-8999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">8000-8999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">8000-8999.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/116">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>116</skos:notation>
            <skos:prefLabel xml:lang="en">9000-9999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">9000-9999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">9000-9999.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/121">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>121</skos:notation>
            <skos:prefLabel xml:lang="en">10000-19999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">10000-19999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">10000-19999.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/122">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>122</skos:notation>
            <skos:prefLabel xml:lang="en">20000-29999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">20000-29999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">20000-29999.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/123">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>123</skos:notation>
            <skos:prefLabel xml:lang="en">30000-39999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">30000-39999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">30000-39999.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/124">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>124</skos:notation>
            <skos:prefLabel xml:lang="en">40000-49999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">40000-49999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">40000-49999.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/125">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>125</skos:notation>
            <skos:prefLabel xml:lang="en">50000-99999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">50000-99999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">50000-99999.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/999">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>999</skos:notation>
            <skos:prefLabel xml:lang="en">Nei</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">Nei</skos:prefLabel>
            <skos:prefLabel xml:lang="es">Nei</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/02">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>02</skos:notation>
            <skos:prefLabel xml:lang="en">1-24.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">1-24.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">1-24.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/06">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>06</skos:notation>
            <skos:prefLabel xml:lang="en">150-249.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">150-249.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">150-249.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/07">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>07</skos:notation>
            <skos:prefLabel xml:lang="en">250-499.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">250-499.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">250-499.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/08">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>08</skos:notation>
            <skos:prefLabel xml:lang="en">500-999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">500-999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">500-999.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/10">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>10</skos:notation>
            <skos:prefLabel xml:lang="en">2000-3999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">2000-3999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">2000-3999.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/11">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>11</skos:notation>
            <skos:prefLabel xml:lang="en">4000-9999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">4000-9999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">4000-9999.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
      <skos:hasTopConcept>
         <rdf:Description rdf:about="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS/12">
            <rdf:type rdf:resource="http://purl.org/linked-data/sdmx#Concept"/>
            <rdf:type rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            <rdf:type rdf:resource="http://fao.270a.info/class/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:topConceptOf rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:inScheme rdf:resource="http://fao.270a.info/code/0.1/CL_VESSEL_GRT_CLASS"/>
            <skos:notation>12</skos:notation>
            <skos:prefLabel xml:lang="en">10000-99999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="fr">10000-99999.9</skos:prefLabel>
            <skos:prefLabel xml:lang="es">10000-99999.9</skos:prefLabel>
         </rdf:Description>
      </skos:hasTopConcept>
   </rdf:Description>
</rdf:RDF>